name: "layerwise_deconv_4_1"

input: "data"

input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}

layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}

layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}

layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "conv3_4"
  name: "conv3_4"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_4"
  top: "conv3_4"
  name: "relu3_4"
  type: "ReLU"
}
layer {
  bottom: "conv3_4"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}

layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "conv4_4"
  name: "conv4_4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_4"
  top: "conv4_4"
  name: "relu4_4"
  type: "ReLU"
}
layer {
  bottom: "conv4_4"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
   param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}


layer {
  name: "deconv_pool4"
  type: "Convolution" 
  bottom: "conv5_1"
  top: "deconv_pool4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv_pool4"
	type: "ReLU"
	bottom:"deconv_pool4"
	top:"deconv_pool4"
	}
	
	
  layer {
	name: "deconv4_4"
	type: "Deconvolution"
	bottom: "deconv_pool4"
	top: "deconv4_4_o"
	convolution_param{
		kernel_size: 4
		stride: 2
		num_output: 512
		group: 512
		pad: 1
		weight_filler: {
			type: "bilinear"
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}


layer 
{ type: "Crop" 
	name: 'crop4' 
   bottom: 'deconv4_4_o' 
   bottom: 'conv4_4' 
   top: 'deconv4_4'
  }

layer {
  name: "deconv4_3"
  type: "Convolution"
  bottom: "deconv4_4"
  top: "deconv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv4_3"
	type: "ReLU"
	bottom: "deconv4_3"
	top: "deconv4_3"
}
layer {
  name: "deconv4_2"
  type: "Convolution"
  bottom: "deconv4_3"
  top: "deconv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv4_2"
	type: "ReLU"
	bottom: "deconv4_2"
	top: "deconv4_2"
}

layer {
  name: "deconv4_1"
  type: "Convolution"
  bottom: "deconv4_2"
  top: "deconv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv4_1"
	type: "ReLU"
	bottom: "deconv4_1"
	top: "deconv4_1"
}


layer {
  name: "deconv_pool3"
  type: "Convolution" 
  bottom: "deconv4_1"
  top: "deconv_pool3"
  param {
    lr_mult:0
    decay_mult:0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv_pool3"
	type: "ReLU"
	bottom:"deconv_pool3"
	top:"deconv_pool3"
	}
layer {
	name: "deconv3_4"
	type: "Deconvolution"
	bottom: "deconv_pool3"
	top: "deconv3_4_o"
	convolution_param{
		kernel_size: 4
		stride: 2
		num_output: 256
		group: 256
		pad: 1
		weight_filler: {
			type: "bilinear"
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer 
{ type: "Crop" 
	name: 'crop3' 
   bottom: 'deconv3_4_o' 
   bottom: 'conv3_4' 
   top: 'deconv3_4'
}

layer {
  name: "deconv3_3"
  type: "Convolution"
  bottom: "deconv3_4"
  top: "deconv3_3"
  param {
    lr_mult:0
    decay_mult:0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv3_3"
	type: "ReLU"
	bottom: "deconv3_3"
	top: "deconv3_3"
}
layer {
  name: "deconv3_2"
  type: "Convolution"
  bottom: "deconv3_3"
  top: "deconv3_2"
  param {
    lr_mult:0
    decay_mult:0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv3_2"
	type: "ReLU"
	bottom: "deconv3_2"
	top: "deconv3_2"
}

layer {
  name: "deconv3_1"
  type: "Convolution"
  bottom: "deconv3_2"
  top: "deconv3_1"
   param {
    lr_mult:0
    decay_mult:0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv3_1"
	type: "ReLU"
	bottom: "deconv3_1"
	top: "deconv3_1"
}


layer {
  name: "deconv_pool2"
  type: "Convolution" 
  bottom: "deconv3_1"
  top: "deconv_pool2"
   param {
    lr_mult:0
    decay_mult:0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv_pool2"
	type: "ReLU"
	bottom: "deconv_pool2"
	top: "deconv_pool2"
}
layer {
	name: "deconv2_2"
	type: "Deconvolution"
	bottom: "deconv_pool2"
	top: "deconv2_2_o"
	convolution_param{
		kernel_size: 4
		stride: 2
		num_output: 128
		group: 128
		pad: 1
		weight_filler: {
			type: "bilinear"
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer 
{ type: "Crop" 
	name: 'crop2' 
   bottom: 'deconv2_2_o' 
   bottom: 'conv2_2' 
   top: 'deconv2_2'
}

layer {
  name: "deconv2_1"
  type: "Convolution"
  bottom: "deconv2_2"
  top: "deconv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
	weight_filler: {
		type: "xavier"
	}
  }
}
layer {
	name: "relu-deconv2_1"
	type: "ReLU"
	bottom: "deconv2_1"
	top: "deconv2_1"
}

layer {
  name: "deconv_pool1"
  type: "Convolution" 
  bottom: "deconv2_1"
  top: "deconv_pool1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
	
  }
}
layer {
	name: "relu-deconv_pool1"
	type: "ReLU"
	bottom: "deconv_pool1"
	top: "deconv_pool1"
}
layer {
	name: "deconv1_2"
	type: "Deconvolution"
	bottom: "deconv_pool1"
	top: "deconv1_2_o"
	convolution_param{
		kernel_size: 4
		stride: 2
		num_output: 64
		group: 64
		pad: 1
		weight_filler: {
			type: "bilinear"
		}
		bias_term: false
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}

layer 
{ type: "Crop" 
	name: 'crop1' 
   bottom: 'deconv1_2_o' 
   bottom: 'conv1_2' 
   top: 'deconv1_2'
}
layer {
  name: "deconv1_1"
  type: "Convolution"
  bottom: "deconv1_2"
  top: "deconv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
	
  }
}



layer {
	name: "relu-deconv1_1"
	type: "ReLU"
	bottom: "deconv1_1"
	top: "deconv1_1"
}
layer {
  name: "deconv_data"
  type: "Convolution"
  bottom: "deconv1_1"
  top: "deconv_data"
    param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
	}
}